spring.datasource.url=jdbc:mysql://localhost:3306/airlines

spring.datasource.username=root
spring.datasource.password=root@12345678
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

spring.mail.username=rraakesh570@gmail.com
spring.mail.password=tjsoquusqliljjuv
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include[]=*
management.endpoint.health.show-details=ALWAYS